GROUP=com.modestoma
POM_ARTIFACT_ID=utilx
VERSION_NAME=0.0.3

POM_NAME=Android Util Ktx
POM_DESCRIPTION=Android Utils build with Kotlin.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Modesto1127/android_util_ktx

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Modesto1127/android_util_ktx
POM_SCM_CONNECTION=scm:git@github.com:Modesto1127/android_util_ktx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Modesto1127/android_util_ktx.git

POM_DEVELOPER_ID=modesto_ma114
POM_DEVELOPER_NAME=Modesto Ma
POM_DEVELOPER_URL=https://github.com/Modesto1127/